# Switch between environments easily
ACTIVE_DB=new

# New Cloud SQL (Postgres 17)
NEW_DB_NAME=staytrek
NEW_DB_USER=postgres
NEW_DB_PASSWORD=S3cureP@ssw0rd!2025
NEW_DB_HOST=127.0.0.1
NEW_DB_PORT=5432

# Old Cloud SQL (Postgres 15)
OLD_DB_NAME=postgres
OLD_DB_USER=postgres
OLD_DB_PASSWORD=<your_old_password_here>
OLD_DB_HOST=<old_instance_public_ip_or_host>
OLD_DB_PORT=5432
