# cloudbuild.yaml
options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Step 1: Install dependencies and run unit tests
  - name: 'python:3.11-slim'
    id: UnitTests
    entrypoint: bash
    args:
      - -c
      - |
          apt-get update && apt-get install -y gdal-bin libgdal-dev libsqlite3-mod-spatialite
          pip install --no-cache-dir -r requirements.txt
          echo "Running Django unit tests..."
          export CI=true
          python manage.py test --settings=webmapping_project.settings



  # Step 2: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/stay-and-trek-service:$COMMIT_SHA', '.']
    id: BuildImage

  # Step 3: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/stay-and-trek-service:$COMMIT_SHA']
    id: PushImage

  # Step 4: Deploy the new image to Cloud Run
  # This deployment uses the dedicated service account and sets the MY_API_KEY secret
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - run
      - deploy
      - stay-and-trek-service
      - --image
      - europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/stay-and-trek-service:$COMMIT_SHA
      - --region
      - europe-west1
      - --service-account
      - cloud-run-service-account@$PROJECT_ID.iam.gserviceaccount.com
      - --set-secrets=MY_API_KEY=api_key_secret:latest # Securely injects the API key
      - --allow-unauthenticated # Consider removing for production private services
    id: DeployToCloudRun
    env:
      - 'CLOUDSDK_CORE_PROJECT=$PROJECT_ID' # Ensure gcloud uses the correct project

images:
  - europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/stay-and-trek-service:$COMMIT_SHA

# Substitutions (optional, but good practice for project ID)
# default_subs:
#   _REGION: europe-west1
